{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Database\
\ulnone The databases we would use for this project would be Python, Jupyter Notebook and SQL Postgres to build and write our codes.\
\
\ul Data Cleaning and Wrangling\
\ulnone To gather and clean up our data that we collected, we will be using Python and Pandas\
\
\ul Visualization\
\ulnone In this stage, to help visualize all our data, we would use Matplotlib, Seaborn, and Tableau. Matplotlib would be used to create maps of the U.S to focalize our key factors to use in this project. Seaborn would also be used like Matplotlib to provide a informative graphic on Covid-19. The last visualization platform we would use is Tableau, where we can build a dashboard of all our findings.\
\
\ul Machine Learning\
\ulnone To help show our machine learning, we will use Jupyter Notebook under the MLev environment. There we would focus on the Supervised Regression Model.\
\
\ul Deployment\
\ulnone We would upload all our findings and platforms onto GitHub.}