{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Technologies Outline
\f1\b0\fs32 \ulnone \
\'a0\
\'a0\ul Database\ulnone \
The databases we would use for this project would be Python, Jupyter Notebook and SQL Postgres to build and write most of our codes to build our platforms.\
\'a0\
\ul Data Cleaning and Wrangling\ulnone \
To gather and clean up our data that we collected, we will be using Python and Pandas. In Python and Pandas, we would clean up our dataset by removing any columns that we won\'92t be needing. The main point in this stage is to create a readable dataset for us and those who will be looking at this project for the first time.\
\'a0\
\ul Visualization\ulnone \
In this stage, to help visualize all our data, we would use Matplotlib, Seaborn, and Tableau. Matplotlib would be used to create maps of the U.S to focalize our key factors to use in this project such as gender, ethnicity, and vaccination rates. Seaborn would also be used like Matplotlib to provide a informative graphic on Covid-19. The last visualization platform we would use is Tableau, where we would combine all our visuals and build a dashboard of all our findings.\
\'a0\
\ul Machine Learning\ulnone \
To help show our machine learning, we will use Jupyter Notebook under the MLev environment. There we would focus on the Supervised Regression Model because the model is used to make predictions in a continuous form, such as Covid-19.\
\'a0\
\ul Deployment\ulnone \
Collaborating with each other with each code, edit and build, we would deploy our work onto our main repository CovidInfectionAnalysis on GitHub.\
}